spring.application.name=spring-security-demo
server.port=8081

spring.security.user.name=admin
spring.security.user.password=Pass123

logging.level.org.springframework.security=DEBUG

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey123#123jnkjfcnksjdbjksdbfkjsdbfdsnssffbhj
spring.app.jwtExpirationMs=10000000